{
  "extends": ["./index.js", "./node.js"],
  "overrides": [
    {
      "extends": ["./json.js"],
      "files": ["*.json"]
    },
    {
      "extends": ["./markdown.js"],
      "files": "*.md"
    }
  ]
}
