{
  "name": "eslint-config-bloq",
  "version": "1.3.0",
  "description": "ESLint config to use at Bloq",
  "keywords": [
    "bloq",
    "config",
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "files": [
    "base.js",
    "index.js",
    "polemical.js",
    "mocha.js",
    "node.js"
  ],
  "main": "index.js",
  "repository": "bloq/eslint-config-bloq",
  "scripts": {
    "check:outdated": "npm-check -i husky",
    "lint": "eslint --cache .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^3.15.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prefer-arrow": "^1.1.3",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "npm-check": "^5.9.0"
  },
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-standard": ">= 12",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-jsdoc": ">= 3",
    "eslint-plugin-mocha": ">= 5",
    "eslint-plugin-node": ">= 7",
    "eslint-plugin-prefer-arrow": ">= 1",
    "eslint-plugin-promise": ">= 4",
    "eslint-plugin-standard": ">= 4"
  },
  "preferGlobal": false,
  "private": false
}
